2³0 υ
ιᾶο ῐΜΡον,’ῙίΞὲξξ(1ἶΑτῙΟ DE

initium ms ἃ
p‘OETcffu, Sydffl'm seu Ast

rorum

ς Solis, ww k

Planum
ξρέἕῗῗ· &³⁸¹3aengqu 58⁰⁸

‘'Q'‘ 3⁰¹¹? 55'1'· 2331311353‘* 0⁰12st .

finem, ut ptarhpfiafflfstffi‘ 33³3: set: Σιωπῇ

19 'i' mg& · (1⁸.

15, Lunx,

ια Phocarum
ν 11ὶῇ
qoe eo pessinmtibu, Tabas
ιε, ase emam
ι lo- ¹

{⁰⁰¹ Μὴ &c
. omosff‘ffie· ig mn
‘12:1³ ab ³⁴¹¹ss eti'am ῗζξᾜες :mlh-we AE
koc ’qum ² &32⁰⁵ ¹¹⁸ ωε ὴῙθθ πτὼωω dato ·
:tm ‘genam in E gmtum :agapus Omphis&
hm, quffffiritffihfflq] solim ΝΜ Nabomfflmmffnm
{¹¹¹¹ ‚ ηυξ· 3. Q, {⁰¹⁸QO ¹scilicet²¹flaesst1=1meta cmio: '
'³⁸00’ 6¹⁰9& ζ’ {nssbffl ha sm ha· ”infoassboffi mimz„
⁰2¹⁰ ssssssffassfffffflmffiss
&²⁸ 022525212szffuisstffiffiaem‘2ssssss: ⁰1 3¹³1?ssng
Ι . &⁸3 ἃᾚῡιὲἕήιῑὲἱὲῃμΐ ἡ, ·ῑ” & Ψξϋῗὶηυό tietmar? ξω
ἢέῗὲυὲΐςὲφ in fiskneinde eggis ἐξ, medii mor veh Roma}-
1⁶⁰⁰s0q0m ”warummd’ ·² ’ΜΨ Ψῗοὲἶ Ἦὲ-Οῐῑὲ· 211 ’
351:0323afwfftzfffflzfflmffih‘:;oe*g„'ffff'2ffy‡
¹¹¹ ² se defi ‘Moeram aflffissssstmffl ‘⁶¹130m S
”yffi 'subal gnam& gdhfflm (Μεθ’ 9οἅῑὲ ΕΡΟἿΞΕΙΨ
num a· ,Μή '²111 ”¹¹⁰⁰ τεΡΘπ ⁹&
*⁸⁵³ffffl3·ffi'¹³³{'²ss3fsffssffls⁸ {fhonffizssgfffl
ε enim med„ bulss’medfnm affl& 2547&anss
ῊΜ* 80138( mmm 3⁰5³ {mgnum
[ΕΜ. ’ hung ἔξω
(Q ³'⁰·²·v·ssg
¹ ι

⁸ [ἢ 4· c, 3
” 'P‘ Β).
9⁸. prqununtm) inm
eamn Κῆονί
‘213

 

