m, REGUMASTRonoMmo. 351
xxxt ‚, ’

, Initia astorica εις cmm Imperii Romamn-Imm
' rum, a Diocletiano ad Michab'lem cum filio, ex Codicis
Lugduntataevi Canonefecundo.

Ι Historioe canonice Ι .

chum bxocnfflnusannoe 20. Christi ’ ..
2⁸⁴· ἂν· ἥψω. 2³4.100111³.{;³;3:¹223:

·. ειηΜ30)·,Μΰ11ῐ,ι1οροιυῑιιιιροτιιιιη. - ⁶ . q

Cousunnus annos 4.

³⁰5⁹ hffssjsssskjffffpssffissssu ιῗῑῖἶόιιιοω ³⁰4 Μ· ἦῗιῗῡῗῖ ¹233:

⁸* Sed duo priores imperii Constan-
tini Magni a morte patris anni sub
imperio patris comprehenduntur.

¹ Consummus annos 29.

308. ἰ ἶ . 2 {afflietio Maximiano . ·
. Constantinus appellatur Augustus. & η Nb 5¹
hinc in Canqne init .. 308. ΜΨ 7· ἦ Ρὲίῇ Ιὲξις
. 2⁰33y·Maj122.obnt.
· Boeve interregnum.. ’

= consummamus 24

337· Sem, nu”cupatur Augustus. 337,M2ji31‚{ N²b·¹0⁸5·'

²⁰ 3⁶¹, Nos. 3, obiit, Phil. σει,

J'umnwn annos ις’

36i; Dec. 11. CPqfim infflimq: 3⁶¹·M2ji254115ffi1233·
²⁰ 3⁴32 lum} ²6, 9b21t.

'qu

 

