ms uncumsmouomc‘d. 59 “

Amomos Humanum, annia* ..... 4.
&biit a'nno Christi 222⁰, die Maru! 6⁰. ' ''¹¹¹''
labente adhuc anno Nabotiaffiri969⁰ , qui ’

coeperat anno Christi 22 ι’· , d÷e Junii 22⁰.

adeoque Antonini Heliogabali annus 4⁴¹ ¹est Nabon. . . . .

Ammon Manum. anni13 . . . . . .
οὶῄὶι anno Christi 2350 ‚' die Manii ( ιβ)
labente adhuc anno N abonassari 982· ‚ qui
coeperat anno Christi 234⁰· dielunii 26⁰.
adeoque Alexandri annus 13¹¹ est Nabonaffui . . .

Maxumus. incanoneanni3 ........
obiit anno Christi 237⁰, {ub anni finem ante
v ludos eapitd. oodw. anno 238⁰ ‚ post Mastia 14⁸² 5 Pugius.
ubentendhueanno Nabonaffari985⁰‚ qut ·'
coeperat anno Christi 237⁰, dieJunii ²5⁰· ,
¹adeoque* Maximini 4⁸¹ est Nabonnffan . . ι . . . 9⁸4*

Gonnum pater ἃ filim, in Africn
obierunt anno 2 37· , -Pagnua

Bmmus & Pumuus
· obierunt anno 238⁰ ante finem Maji Pag.

x conmuusjunior.ineanone‘annm - . . . . “σ
ossiit anno chnsti 244⁰,postAprihs 25¹¹m. Poegms. ’ ·····
labente adhuc anno Nabonassan 99¹⁰ ‚ qm -
cuperat anno Christi 243⁰ · die Junii 24
· adeoque Gordianssannusesvest Nabonaffnri .’ . . . .· 990⁸· .

Pmnmus· in emmaum . . . . . . . . 6
obiit anno Chrnsti 249⁰, post diem Junii 17⁸³, 6: ⁶¹¹¹·-
nnte dtem Ostobrns 19¹³,Paguus. · Ι
labente jam (ut videtur) anno Nabomsfari 997ο , qui
. ooefxratanno(2hrist1249⁰-‚ die luni· 22⁰.
adeoque Phi-lipp1 annun 6⁸⁶:st Nabouaffiri . .

 

