:tm mvn 'smmum ’ m
1111st Historia ’ mnemonico
·r)'k‚1,1'*tln1'421kos,ahnos¹'5·.s .' ¹
‘spo'ffcffi'stur'n-ss· ’ postphristh'nu- ⁴ ,
3 &vdie Septemb. 13⁰]2 Ι Ι · 810, Augt3. Nabon.829.
obiitanno960,·doesept.180;. ''3'1 -
Ἣ ’Νιὲνὶζαᾶιιυωμ ’ υ ’
·-'§⁶··‚'dffe·se'p25iuui ⁴181³ ,.. s .‘ ἐϋζῐιιωοι mxu·
adoptatTrafn. ωηο 973'319 Οᾶ · · . · ι “
abdpcatlmp.nnno97⁰dssDemss· ι A ·
obi1t·ann0 9ξῆ difjmrffissyffffi- ·1 · *2 ι
⁹⁷⁰ ἐξ ἓῗοῖξέῗῑῖζψζ 32³3&ss ,ξ 9r·‚Ju1230..N»b0n· 845(
. adoptat Hadrian.an.1160(dieAug. 9⁰)
obiitann0117⁰··, die Aug. 1194.

, HA-nn·1auus‚·2‘rjn'5³‚2}g²· ”
..Ῑ 12:6⁰¹, die'Aug. 9‘⁰'‚'ab}1cioptiono.' , 11'6”,'ju1,25. ΝΜ '354

adqptatAntonAEW 2321380 Feb}
obnt anno 138⁶·, <1101qu ¹19⁹·

:mromupRmsmndw f Ἰ

¹⁴³³*23351253‘222232113 }21³⁷²=210¹-20÷1N÷⁵⁹==·⁸⁸s·

obiitanno ιω, die Martii 72: .
c .

Me

 

