ἱ §1⁸⁸st REGUMAs-TRoNQMICQ 353'

Historice ’ , Canonioe .
christi Aupmsws annos ²7· Christi

491. Apr. 18, vel Apr. n. formatur. 49¹2AP‘·²3·{§1⁸1'3'¹}}⁹‘
anno 518. Jul. 9. obnt. '. ι 5.

J usmws annos 9.

518. Jtil· 9· purpufam sumpfit 5¹⁸·Apr·15·{ffssff·¹}⁶⁶·
adoptat Justnmanum αθ 527, Aps, ι, , · · 42.
' ²⁰⁰⁰ 527 ό Aug· 1. obiit.

,ι
1..-

·- ¹ · - Nab.12.
⁵²⁷⁰ fflffigdossss}.¹332‘ffiff¹⁰ssbfit. , · ⁵ ²⁷ ‘AP¹J¹³· ἑ mm. essf.

· Jusmws annos ¹3·

'¹⁶¹2 *1230 322²3at‘3st'st2332ffi ¹⁶¹· ἐμή ⁴· {33313331

Tamus, qui & eom. anfuos 4. ·’ ’

578. Ost. 5. amoneJustini. 578.v April. 1.
anno 582. Aug. 14, obiit. ,

MAqmcws annos 20.

582. Aug. 14, nmorte Tiberii
anno602.Nov.27,occidituraPhooe„

Puocu annos 8.

602. Nov. fg„ occupat impqriqm.
mm ιο. O& 5. occxdltur.

 

