wssnomis ξὴξὶξιῆῗ ³533: ῙὲἀῡέωοιάΜέ ΟΘ. ¹43
ffiiossfflfflrilffiffl ³³³³& gelmm.{150³=²u³ss³·³“b⁰”²·³³³³³
,⁶¹²² a se constitum de [she ῗῐῦω dustantmvel'n sejnvioem⁵v²e³l³tals3nb⁸3⁰be
ψ f ww
⁹³w⁵³

³ ⁰¹⁸⁸fi·¹d Archontes& mensmggatttffl rssuagffi

em, &dommus-L. =.'C; ιψ. ubi, post= Htppamhum, iis utitur, ea· -

:ggffiffi τί,Ιιέιξὲῃῗτοςὶᾶππῖωβεᾉῖήώθ e²³}’feffl1m redimit-affl¹
ΜΝ Ptokmusa ·· '2⁹⁰²0·*²ss.¹mfflsen=‚mu·2mr “
ffisshmssquibmcgssgggffi'rgmfflwuibus guitur, 12⁸an
{Pmfflffffiss‘fflsszwvssss κώπη
aaz? ³³¹² mmmAfflffltfgjgg‘ffim„ ω
·’Οὶῐῖοιηπςωη,(ἶῆηωωῂ1 .’ 1 ³ {ldfflm'ceffi
mm ’¹33³³ssssfflffmffifflfflm
ΗΜ sspgem’ ρὲῑὸῗεῗ Regum 'ffibLmfflffl ¹³·anss 012sseran
ficto· ,morum , ..
mm. ’ἶ
'unm‘¹ ·³ ³¹¹ ”’Ῑ·; nu Ι 010
μῗᾞοῗὲῑζῑῖξῐᾚθὲῗιᾜὶῖἒωᾞῗωο ³¹⁵ &W Obstrvatissfflaeff
”ww ex'ssfsshss‘ssassmfflzzzzzfflaew
30· lxm, , “Mu nundum AE· ios n„ ⁹- ³³³³·
„W m m, w„ ww πῶς mnam
,lutotamssd0s·timmb.·· .. .·’

”mfflstfdooemmffi ’Μ ² mmmmm& mer

Ἥ Μὲῑεειρὲἕῑῑὲἓ ww qm mm
³³³ meum, ab:Ast'r'000m÷··⁰' ‘ssfflfflffibnonim ,ιιιῗῖ
’ ·. , '’me grath:

’Ψ mjwdffi msepm -· ,. ,

η

 

