m· vtsstttttrto ΒΕ. C'ANONE' ’ §tm
Historioe Ι Cooooioe
Christi Hentotrottnooego. Christt⁸
⁶¹9· Ost· 5·9010ortt1t ι 610.Mzrt.24·{
Henetus Jumor novus constante· · · ·,
tetre, ex Eudocio notus, bimulus, co·' ι
ronotut Imperator aparte tono ⁶¹3·

Jrn. 22.
anno 641. Febr. tt., obiit. ¹

Consenserunt& Hm· ’ .
‘corones annum r.

Ntb.t388.

· 641. Febr. tt. amorre patris ineunt. ⁶40·M²“·²⁶·{Pht. 9⁶4

Anno 641. Mai 25. obiit Constrtt·

tinus, Heraclii roris ex Eudocro
· 'finliumeneno sublatus anoveroo Mor· Α . 1
naxon& 1. citet vindemio tempos Ν ’

coronatur nthns‚constantini filtus,

¹}i{nerrclii nepot, distet etiam Constan-
. us.

‚ Aon064t.0&ob.Hertcleomr,coot Α
matre Martior, exturbatus. , .

consummor annue ⁸7· 2

⁴4¹· c'trco vtndemiae tempus, vermense

1 Οῇοῐπι init. Ι σ4ι.Μπτ.ἰό.ἱῗῲ”ῧ89
020668.p0tt1emsept.t⁶,& 121¹·965·

antediem Nov. 7. Constantinus Sy· ..
recutittnterser. ⁴ ·;

·Gortprtrtrrttorrnnos17.. Δ
668. tort diembfet'i't. 16;&antediemtto‚v. · ·

7 2 rb intentu petris. 653· Manu& ἔ ΝψΛ 16.
Anno 685. rnrtto Septembris, objjg . ¹ Phrl. 992.
Constantinus Pogonrtur.

stature-tros ι· annon 10. ’

. 685. initio Septemb. amorre petris. 685.1ttm,5‚{N⁸h¹433·
tono 695. cetea Sept. exturbatos.

1:20⁸}

 

Phil. ¹009· ,

