sm„ REGUMASTRONQMICQ. 357

Avffissszx

Historice · Canomcel‘ {3³³² ,

Christi , Lno, nn'nos 7. christi “

81301ul.11.laeoAtmenusoofqnatur. 813JF'eb0 μὶἶξέῗ 1561}
2nnno820. Dec. 25.0cc1d1tur. = ¹3¹¹37· ι

Μιοιιηι. annos 8.

διο. Dec. τὲ. invadit itpperipm.. 820. Jan.'31‚ ῗὲῗᾞὸῧ·
ωηο 29.Ost.obnt M1chae1ssalbua. ἢ ,⁴ ΗΜ)

Τηιοιίιιιιυο annos η.
⁸29· ostob. panisucoedip ’ 82821232. 29‚5N·,&=576-.³
anno 842. μη. ιο. obut. . 2th ¹¹52·

ΤΗεοῡοιιΑ cum filio ,(Μιςιιηιι)
annos ¹3·
ἔῃ. ffloe'gataelgtareilstfccczueffitfmm) ms Βῳᾼιηῶᾶ &Nm

M1cumsonusannos12. ,

ΞΝεὼΛθοὶ.

854.. '. . Micba'e'l solmimperat. 853·J⁸⁰·23· Philam

Ἴ adoptat basilium.
eumque Augustum declarat, δι co·

ἒιέηὸαι die pentecostes, Maji 26. anno
menan δι ΒΑειιιυειη.4. ¹
866. Maji 26. :coronatione-namn.. 8⁶5· me.{N¹¹.¹’·¹⁶¹3·'
, anm867.8ept.2409c1diturM1chassl. ι Mu& .·..

513 ¹ Μ.

 

