&xm REGUMASTRONOMICO. 349.

Historice · ' canonice
§bristo Ι Μηιιηυηηηοω.. Chtisti ,

454, ,Marciaous congiomt 111171τί11111, & .- - ⁸
·' ’11111111111113111 471111111131 ,
Mm· 26. Pagius. ’ 455' ·· y

Anno 457‚Jan. 26. vel poulo post, ·
· ’ certe ante Feb. 7. obiit Marcianus.

⁴ Lao Samon annos 18. ·
Lzooomnmus inRoma.

Lao Junior. , .

457· Feoa 7. Leo Marciano succedit. 1²· ’
81111118111111111111 aisono creotquoxpefag 456.Maji ι’
- tor Roma: nono 467 Apol. 7, qut ⁵ Ι

occiditur anno 472, J'ul. 9.
Anno 474, Jao, . . . obiit Leo

Senior. Relisto Imperatore Leone
juniore, nepote suo, Zenonis & A·
·· ῗέἓῗῗ ῗῑῗοςῶῗῗ “⁶¹¹¹ ⁴³⁴·

. Zono&filiusannoo17;' ’

474· [ιο junior, post Avi'.mortem‚-1ze- 1
nonem patrem suum coronat Impe-

ratorem,qui aliquo tempore regnavit·
eum filio: eoqueomortuo 11110474Ι .. Ι . ,

Nov.. . regnat solus,· 81 hioeanm
' ejus inCanone numerantur . .
γ’ anno 491, April. 9. obiit Zeno·

Amnum 111111οει7.Ι

491. April. 18, Petav. April. 11. Regius..
coronatur Anastafius. . .. , ·3· ,· ε
Anno 51.8,Jul.9, obnt Anastofius.

3- baius· m

ἑ N ab. 1204:
Phil. 782.

 

