¹30⁴5⁵ 2n1sszmrlonsscmom ism
' {fflpmhseqmdismfifiolmedt:. · ·
luit Historioe luit Camnice
Amou1uus&comonus,annoo 32.

Christi, “ , “ Christi,

lammam ¹9² dieboeju mmmm Nm Μ

Pmmn, diu 87.
init1ann01930, Jan. ι’,
obiit·anno193⁰, Mutii 28⁰.

Iar-uuus.. diam.
ιιιιειιίιςι ιιι 23²·

Α , ‚ ‚

ίδιινιιιιιιι r& Gnaeum), ιιι.. 254
’ 192⁰,dieApti1213⁰‚vel,dieJun.1·, 1920, June, mun

ο iitcnmca11nnn02270·,Apr.8⁰·. ·

Μιοιιιιιυι
ἱιίι guno ²¹7⁰ , ngprss' 13⁸³:
:ffiffflatz 1133?ssssss ²·

Αιιτοιιιιιυι Hmow. ιιιιιιιιηι.Ι

‘ '¹⁸⁰³ ffffissffflssi' }217·,Jun.30. ωαψς..
offiitannozw, die Martii ποθι.

mmmMauumnnmy
ἓὀἷιῖῖἷκιιιίιξοῗζῐςῖἰ 'ffie’Manii ¹4⁰ Μ’ ΒΜ mm
Mum-ursus, annos-p

ιιι, ²³⁴⁶· 1⁰⁰· ι· ιιι
vdnmn382,postMart.z’4,Png{r2 m·

 

