mi, REGUMASTRoNoMlc'o: 342

Historioe , Canonioe ·
Christi Jumuusnannoszi Christi

361. Deefmb. ιι. ΟΡοΙὶιιιιιιὲιοάἰιιιι. ³⁶12M21125.{1¹‡³ff¹¹‘·¹¹093
obut anno 363, Junn 2 . ι. 685.

Jovspnus annum ι.“

363. Iuni} ²7· eligitur Imperator 3635Mnji ηιξ
⁰3¹2ssss{fssn'zpffss‘hgff'impkvia ”

'Nahum

Phil. 687.

VAunr1u1m.&VA1„ms ιιι. ιο.

364 Febr. 26.v31entinianus cmtqr ¹¹¹¹?
perator, qu1 Mart. 29 affectat fib1
Valentem. . . . “. 'e 364.Maji24{

Valentin. in Occidente, Valens in
Oriente. -

Nab. ι ι 12.
Phil. 688.

ans (δι Οιιτιιιιιιι in ’ .,
Roma)annos‘4

374. Valensncoptinuat {mpqrfum & ann'us 'A .. Nab ¹122}
' lmpefllejuss ΗΜ ffllt ΙΠῼΙΠΟΜ.. ο ι 374·M¹Jm· {Imm 698·
252353‘1253230305:52‘621355‘3535 ’
Αυςιιῆιιι declaratus ιιιιιο 367. Aug.
32:⁶23, ¹¹820⁸d¹2¹¹1131531⁷3pff¹31¹5m⁶33
ssffiffli'nianus obiit annom, Nov.
17, δι die Nov. 22. proclamatur
Augustus filiuseiusValentinianusH.

Anno 378, Aug. 9. periit Valent.

Tunonosws annos 116.

mmmmmwmmfflmwmffi

Ι ,Anno.395, jan. ¹7· oblita v
ν’ Χιι ’   ’ Aa&

 

