Sic

G⁴ORR>1G2ENDA2

P'ag, ιο. lineat-o, p

P. 16. lin. 28. μ

Ρ. 22. lin. 1: p

Ρ. ²². lin. 23. p

1²:23.2lin. υ f

P. 14. lin. 13. 1¹¹

Ρ. 14.. lin. ι’ . p

Ρ. ²4. lin. 29up

P. ²7. lin. ²7* p

P. 31.v lin. 2. ρ

P. 45, lin. . p ⁷ ἵ

P: 54 ljn. 33-·pto i dudumque, left indidemque.
Ρ. 57. lm. 35. pro mnus ‚ egeau er.

Ρ. 61, lin. ις. pro 77, legez 7.

P. 73. lin. ¹7. pro βκληιθείη, ege βυληθείη.

Ρ. 95. lin. 6. pro adytum, l ⁴¹dess-
P.¹05. liu. ¹4· pro quod michaei, lege Michneli.
1³.105.1m. 30.- pro intuitu, lege intuitui.

P.135. lin. 38. pro Sauo. lege Quinto. Δ
Ρ. ι4ο.1ι”ιι. ¹4- pro ιὐλιθίνΊις, lege ὄυλκθΰῦις.
Ρ.ι44. Ιξῃ, 33. pro ἅμα, lege ἔας,

ξ· νᾶ.- 1¹53: τ.. ,¹3:53 ᾗτε-’ξε · ffirm-

P. 1 ι. lin. 36. pro mm 1⁰ , ἴῃ anno ι’ :sumtum

>pamfli-²2 ¹4· 1²¹⁰ comm kssewxflw:

01„

,Pi ²653

