svm.- mevmmssnouomco. 30ae
luit Historioe 1 . luit Catonia·

christi( ’ T Ἦ , , ,chtistia ·
Gonnuuu21³ateretmliu=.' ’“ ” ’ ’

{ninum 237⁰ ‚ circa Mart. ²¹⁸¹*
obiit anno 237⁰, :nte Julij φῦ.
” Batninu'sffltimuus
33133533223533332331251. , ,,
. vnde Pngmm· ·
GonuuuvsJunior,annoess - ·÷ .
2380, unte lunium, 237·¹ , Jun325. Nnb. 985.
obiitannoz440,postApr.25··. ’
mmmmm. ' ⁴

244⁰,antediemrvhrtii14w4 · , κ43·“,“;·]ωι4 Nab. 991.¹
· .oba12249⁹,postJun 17,&nnte0&a9. ι

umus, annum r. Ι

· Ξ49οι ²¹¹oe diem Ost· ¹9¹⁸”0 '24932'11111420 Nab- 9972 ,

obiit anno25¹⁰sannove1eunta ³} ‚· ¹ · . ,
Gannumnrm.

²5¹⁰· in exitu anni, 250⁹, Jun. 22. Nab.. 998.
obiitnnno2530,ciroemensem Mnj. . .

' Manuos, mensem, vel, 4. Ἰ

purtim sub Gallo,
partim-sub Gallicae.

(Vnum. δε) Gutum, 'm ι 5.

ιη’,ιάιιὶωωῆιεςῠοάπροίῌυααμ 2530, szt. Nubant} .

nonnrdiusqum mense Majo, Pagi.
ob. an. 26803215quotdiesanteMma4, -
x Pagi. nondiu post Mart.24,Dodvt.
. Chaunatts,mmun1. · ’-
268⁰‚circndiem Mart.24·=‚Dod.Png'u 268⁶, Jum17.N·ab.1024 ·
&itaquo-270⁰, post OQM-pm .' M

 

