μ mammo DE* canon-14² ’κατὰ
Init Histpffoe ¹ ⁸ luit canonice

Anu-mmo. nnnoefi. - ι ¹- - ι ,.
emma ’ ιαωω,
270⁰, mense Novemh„2ut1)ecemb. 269⁶, Jun. ¹7· Nab.‹017.

· obiitnnno275⁰,ininitioanni‚Dodw·· ·
mense Apnli ineunte, Pagi. ·

lumnzeuuu, menfium‘.
ΤΑοιτυι

’ 332353353ssffi531‘⁵· ’ , ,

.· Ἑιαιικιίιὲ,ὀίεάωτωου[α). · ”
-ᾎᾙᾋᾙἪᾏ

’ ἰ ¹Pn'ouus,'a¹nnos·7,¹
276⁰,aliquotdiebuspost'l'acitimonem, · 27fshm. ιθ. Nab51023.

objit mnozssffldst junii =4‚Dodw.
cuca initium Augusti, Pagi. '

cnus‚cufflfiliis,2nn0e2.· ’ ’

282⁰ post Probi mortem, 2,82.'⁰‚ , lun· 14. Nih 1030.
obiitcarusan.285⁰‚Autumno,Dodw. ·
anno 284⁰, in astate, Pagi. ·

.· obiitmunerima‚nnoaz4⁰‚ sopp. ·
obiit Cannus anno 285⁰. ·

monemus. ’ ..Δ

²3÷⁰2 die17⁰ Septembris, ,ι 'QQJuuy Mam*
„POstCffidcm‚Numernaui„ · ,μ Ι 4.. 3

, ·vaenteadhue Carino. · ’ “

ψῃ (qs ”’””,ζ 'xxvi

 

