Ετ ans con. nn nxnnn„ ennonnn “57

. Adeoque dies 3²8'¹ enni seeundumAEgyptios‚nb 'Augnsto 1314n , est ’
,dies v1²¹⁸ anni, secundun Alexandrinos, ab Auguston314fi ·
labente init ' . ⁴ .·
Per. jul. · abnngusn = . r '
· anno ’ , ennns, secundnm Alexandrinos, e
468 ‘’B'ds. . 6¹¹⁸ in die Augusti 29 -
adde13od *1328-

. '5'9'9'77’ Biss} 13141¹⁸ in die Aug. 29⁰ ,
Adeoque dies menfis Augusti 29⁸³ anni Per. Jul. 5997mi Biffextilie'
est dies 1¹¹⁵ anni, seeundum Alexandrinos, ab Α ndo ¹3¹4* ,ὃς fimul

dies 328¹¹¹ anni, secundnm AEgyptios, ab Augu 0131411„ · ' .
' Si itaque a die Au ust129⁰3 anni Per. Jul. 5997112i Bissezeilis , indu:
five, retro numeres dies 328,1nven1es diem ιιιΙΙ anni, secundum AEgyp·

tion, ab Angusto 1314‘1'⁴ in diess7⁰ Ostobtis anni Per. Jul. φεμ, dt ⁸ ,

diem ultimum anni, 'secnndunn AEgypeios2 ab Angusto 1313ffi, in djg
6⁰0dobrisejnsdemnnn1'Pet. Jul. 5996⁰2 . ·
Nam in enno Pen· Jul. 59960

Adie 7⁰ Odobris inclufive ad diem 3¹ Xbris, sunt dies 86 ’ ¹
Et in anno Per. Jul. 59970 Biffextili,

Adie ιο Jan. ed diem 29¹¹m Aug. .inclufive dunt dies Ε·
, ' , , 'fimul 'dies 328
labente ’ init

.‚ Per. Jul. AErae Mundi ΟΡ..
anno · annus

5996ο '6792212a Kalendis Septembris: ·
· Adeoqne sslinnniAEngyptieci 1309, qui terminantur in die Vl Οᾶοέ
bris enni Mnndn 6792& terminantur.in die VI ononis anni Per. Jul.

”⁹⁶¹⁸ &amm AEgypfiaeffl ³¹¹⁶-1310us initia ne vn ononis ann
ejusdem Per. Jul. 599⁶⁸¹··

Et per ennsequens
labente indt dnn

¹Peanl. ab Augusto · Menochitae .
anno annus vagus annusvegns

¹ 59980 1314¹¹⁸indie7006n1310⁸⁸indie700dh ι
'annus ...- End-annos vagos Q annos vegos '
46880 5¹¹⁸ indie 30⁰ Aug. μ’ in die 30⁰ Aug.

H Adeoque

 

