350 DlssER'rmo DE CANONE §.ma

Historice ' Canonioe
Christi Jumuwnnom. christi

518. Jul. 9. purpuram sumpst . : 2 518.Apr.16. · ⁰
adoptat lastinianum 2⁰ 527‚Apr. 1.
ι’ 527,Aug. ι. obiit justinus. Pag. ‘ Δ

Jummmusannosgs. ,

527.Aug.1,nmorte1ustini ζ 3 : . .
ιθ 565. Nov. 14, obiit. Pngtus.

. Jusnuus annos13.

565. Nov. 14, init. Pagius .. . ζ, , .. μ .

Tiberium Caesartm creat anno 574,
Decemb.

· ιθ 578, oa 5. obiit lustinum

Tamus, qui ὃς Οοιιῐῒιιιῑίιιιιι,Ι
annos 4.

578. Sept.26,cor0natus aJustian& 5. ‘

nmortejustini. Pagius. θ 578, ΛΜΞ ., ‚
²⁰ 582, Aug. 14. obut. Ραςιιιετ . .

ΜΛυιιοιυε annos 20.

582. Aug3 14 init . . .
ιο 2,Nov. 27. occiditur a phoa„

PnocAs annos 8.

σοι. Nov. 25. occupat imperium . ξ .
'a’ 610. Ost. 5. occiditur.
ultimus Phocae annus
estin Canone
· Nabonassari1357=⁸
Philippi 933¹¹⁸
, Phocae succeffit Heraclius.

 

