t3145 ·DISSERTAT10DECAN·O.NE §.x-m.
Historia ’ Canonice Α
· ΕΙπίίὶξ Ι · , 'Christi
' Laommfiliquusnme· ’.

annos 5. ·

⁷⁷³· mffzffifzzfffnm Μ· ἑ 2¹33: 1'0'33:

,ξ Comum1uus&1mm.m
x ι

· 780. Feb.10.{ll;ffi:w4:

Ν 790· sept.00nthntiq3f01usimpem. 790· Feb. s. ἑξῶῑιηςςο.
· anno797. Junu15.sabbato,oecae÷ ³¹¹4
oewamarelrene. ·

hm annon 5. '

1

⁷⁹⁷· ¹2:30¹mf02ss522ffl0‘ffl2‘· ⁷⁹⁷· Feb· ’όὲἱὲεῆ 321:

' - 1ΝιῖοιιὲιιοιιιησιιιιιΕΙίι),ιιι.9. ¹ ἱ
,⁸⁰² ἳῇξὲἱιίῗῖἶῗὲῗῗᾞι in m. ⁸⁰²⁶& 'glss'lb- ιιιιῗῖ.
gana· ·· ' ‚

anur. cum filio, annon. . ’

, 811. Οᾶ. ἂ. Imperator mutatur. 8η. Feb. 3.{N⁸b·¹559·

anno 813. junii η. proelio vistus

ι Phil. 11352
cmm ”dfitu ἃ ,imP‘m mittit.

A P-

 

