ψ mssznmm' 152· ennom· §.m
Cunnum,cuitribuunmqingjanpoeumi14,. . . . ¹4
obiit anno Christi 54⁰, die 0820bm ‘3'st ¹¹¹·-
καιΐοιςῗιοωὸἳιιιὶὶίιιιιιυῐέηἰωείῑΝιὸουιίίἀτὶ,. · ...801¹¹¹

Nm,cuitribudnturihCn’noheanfii14,'.''².⁹. . . . ¹4
obiit anno Christi 680, die Junij89 ·
1 ‚ labente adhuc anno-Nabonassarp 150,qu1
- ‘ffe‘ffssaezffm{zzzaffssssffissf -. ,, . -. affl.

ο ..·--
, .

GAm. ’
Οὼεα ” ·· “ ’ς
¹· Urbanus: “

Nullus horum anuum explevit, &propteruN'eronh tunm ’ ’ ’·
'14⁸⁸ est Nabongssarj 835¹? bt Vespafianimuw· est ΝιΙ» ’
nassari 816⁰· in Canone. '

,Vnmmuvnsscu'i tribuuntur incanotie au'ni'102,L ,. ’ζ’ 10
obiit nnno Christi 79⁰, die-Iunii 24⁰, ' ,. ”
labente adhuc anno Nabpnaffari 82⁶⁰ , qui .

» ἰτα tnnnthristi‘78·‚die'Aug.4⁰'; '

Vdpvfiani annus ιω· est Nabomffari . . . . ' ¹⁸

.T¹.T⁰¹‚· cuitnbdunturincanoneann1'3, . ,’ ζ’. . ·
obiitmnoChristi81⁰‚ die Septembn's 13⁰, . , '

labente jnm anno Nabomffi'ri 829⁰, qm ’ ’ ,
coeperat anno Christi δι’, die Augusti ³⁰⁵ ' ’ ἦ
1’κιιίοοιῑιιεῖίιὶιιιιιιιιςῦῑιείὶΝεώοτιιίῑιη . '..‘·;1‘8'28⁸ ¹

murmur, mitrffbuunturiqCafiotieztiniih .‘·.''³·.ff' ·
obiitannochrssti9⁶0‚ diesept'embfisffiv, .· , ’ · “ ’
labentejamanno Nabonassarf844ffqui , ,

¹ mtnnnoCbristi 96⁰, dieJulii '0⁶ ς’ “ ’

‘Quemimiamuupest abonaffisi·‘.·.-. · '

 

