41. :z msam. 144 44440444441441401

Schema. a primo anno

Currentffius incipinhtu--ffl-ffl-

anno anno annus annus annus Vagus habet—
Per. Jul.. christi. Nabon. Alexan. Aug.. in die Epostas

4⁶⁸9 Β· 724 300 6 Aug. ²9 ο·
’ ζέἓ ζὲἷ ἔ, :3 ἔξ· ἕ,
31} 332* ,ο 3: ,ἲ
7²9 305 · ¹ ι
730 30⁶ 1
44 44, . z
7332 30 ·› 2

4444444444

· 4844 ¹3¹ 879 455 161 . ψ
484991 ¹3²3· 880 456 162 '--21,
¹4346‘ , ¹83 ⁸⁸¹· 457 1⁶3 -. 44 392
ι4847 ¹34 882 458·¹ 164 -,.21 39⁴
484& 135 883„ 459. 165 ----¹ 21 40·
4849B..136B.. . J
en 4850 134

4⁸5¹* ¹3

4852 199 ,

485313. ¹403· 888, 464 ¹70 -- ¹9 4¹³
¹4854 141 8⁸9 4⁶⁷5 ¹71 —- 19 41
4855· 142 890 466 172 ------¹ ¹9- 4¹
4856 143 891 467· 173 — 19= 42·-

Ἀ* -ι-ιι--ι--ἱ--ιι--ιι--η-...ψ-ᾞ ...μ

50⁸0 3⁶7 1¹15 69'1 397 May 24 98
5081280. 3683· 1116' 692 398 ...- 23 983 η
5082 '369 1¹11} ⁶3³3 399,¹ ...- 23 98 ·

5⁰83ss 370 ¹¹1 694 4οο ..... 23 98,

’ ’ «4114. 37¹.- 11114199 40¹ —23,*„.9o2

 

