¹3⁶ ‘ n'tssnnrfflomcmo‘nss m..
vidtur confirmari oodwenumdoeonfiaemntersup 'fn'iffe amhn Phi-'l
lippi 46ιΙΙΙΙΡ exordium sumere suli &nudibus-anni &eristi 138'¹; '

S& quicquid fvt-de hac Dodwelli fupfmfit'ione'. 'Ho'c certum eft, upn'd* ,

Censorinum annos' Philippi initium ffimere sub inis musulibus,cum ui·-
bgs compopurjtun Exempli grafia) nnpqs Philippi 5625 quicum [-
Ρ- Ρ {efflffiszhazwffisszzrszsffizzzsssszsxkssss1⁶¹ ΡΡΡ·
ξιιιιιπῖς Qec} probavissus'fsspn L1Pt.'.}² ΝΡ· 3. apud Tlssoanlelffr ξῗῐΐέ,
,Ρ,,,,·,,ἳ,,,Ρ·Ρ,ΡΡ,,
'mus2¹1⁶!pr4⁶1²*25511390m0013fl11ffiu5amflsshrjsti 128* componitur,.
non sumn muttum sub snm Conluhbus anm Chnstn 138

&time prae'cedentibus‘ consanum anni Christi 1379* ex die'Julii 2'00 ε ω·
'jam sepius monuimus, δε extra'dubium effi. ’ ’ ,

, 1 Praeterea &hoc eertum est, ⁴apud Gensprimm wemmam ΑΠ’·
'tonitw⁴ Pii 'Auga 11. δι Bruttii Pastum, 'qvi' ann'o Christi ,1590 Consuli-
πηῶὲῡηιφοωροηίαηῃύπιῐᾚῆἰέρὶ 2634121deo‘quehuncnni1uml’ffi· Ν

1ἱρρι463“ἑηίεἰυω sumere sub his on lebas, labefite ifflanm christi
'¹39‘··02‘d⁴e1⁰¹⁴i20‘⁹·· de est⁴ consequens prioris ,‘ fi'eziim lnbbnoe
'unq Ch‘risti ''2³38‘'init-'annus'Philjp'pi 562⁸⁸3 cenum est³1abpnte anno
w‘tnffarnzt. ·ἓε·;·,ὲῑὲ’;ὲΡ·’,,Ρῑ,Ρ,ϊ· Ρ· ΡῬ ΡΡΡ Ἦ·
din-grem ab2Anmjno2P101Avg. ΙΙ. &sffliffiggsmtrengozrffim’
Ιἠιιι Corysqlatum gssffissqsstjffssssffihfiffl} 39⁰5 &quo amp* <xpristi ¹39⁶,
Ι iubente 1011·ng Plnlnppt 463 ⁶. CenumquoqpeuestCenIbnnumnm
33:552‘2323322223‘332·J„¹z÷;3⁶0.233222.?„¹3z¹221¹st÷⁹54325m ’
;25i.‘22⁰„2,t„1²;·;33⁰ffiss÷12225mimz352⁵&pst,
ὢὶῖιῖρρῗξὲἰὶἔζέῗ ἰζῗ εὲἓῖῗυὲῗ“ιξῗ,ἷὲ“ῗ,ῗῗ,ῗ’ἕέἶᾷῗὲ {mm-22
pun} mqgm §amm ms 'exordio cogiltnvits& pmpteroe in hujus scri
= &33:2¹3ssss sfffflx‘atffizzzmz w ῬΡῬΡΡΒ
, , .’ Ι [α’ funmmngm αῃίςυιςίε
ᾖῗέἒέᾊᾛ, Tfflfflffiffiffifffflffiss :3335ss
mmm& ww 22:2¹: m
¹ .' ἵ ”c ¹= “ ’ ’ Cu..

 

‚ sed sub pto* Ρ

