§rmrt REGUM Asuuououlcu. ‘355

Historioe · erronice '
Christi uzoumsrnnerr Christi
Nrb. 1443:

695. circa Sept. impetrant-invasu. υ 695. Mutt3„{ Phil· ¹019·
⁸⁰¹¹,0698‚· anno er proveuo, Leon
tius rmperro exturbatur.

Ι 1 Trmrus annot 7.

Nrb.r446,
. Phil. 1022.

698. Anno jtm ρτονιᾶο imperium invasit. 698. Mart, 2.{

auno 705⁰ ad finem yergeme, Τι’. ·
betrus Apfimarus deponrtur.

⁸ · Jursrrurrrrrrrrzrnnosu t

7⁰5· circumitam restitutur· 705· rebar. ἐξιῇ ¹453·
anno 7¹¹· Deoernb. occrdrrur. ¹⁰¹029·

Pmmmcus annor 2.

μω, Decemb. infr-ium invrfir. ⁷¹¹·F0b·27{}³1},¹1'¹45⁹·
·rnno7r3. unrr3., pellrtur. τ , · . ·¹035·

Auusrrtsrus anuos ι.

¹ 713. Junii 4. ipsa Pentecoster die digitur, 71·3·1¹eb·'26.{N²b·¹4⁶¹³

auno 7¹⁶· Jrn. deponitur. Ι ΡΜ· ¹⁰37!
Turonosrus armum r,

716. Jrrr. eligitur ab exercitu. ,ι 7150F5b46. {1152314633¹
run0717.Mart.25.‚sponterbdrcat, ⁰¹039r

Lao annor 25. ’ - ·

⁷¹⁷‘ Ἒῗοῖἶὶ.]ΐῖῗῖῗι8ἒῗῗὲὲῑῑιῑωιῑωως. Μώηῆξῶῑῗῖἒῖἕῖ

Courwrrruurirnrros34. ·’

'utrum tr *t uzu:

tinurCopronrmur. .. - .
“ Y 5² Lao.

 

