54 onsmw. m wnssoms 111101

no,A1exandrino‚ & dici Bisstxtilis in anno Jqliano, fitu diverso. Dies
enim intercalaris Alexandrinorum occupat praeoedentis menfis Augusti
diem 2 ¹²⁰, dies,auten1'flissextifis ‚in anno juliano in proxime sequenti
mense {ebrunio inseritur. Ι · ι , . ἰ
Unde aiam i1li‚qui statuunt annum Augush 61111111 ρηιηυιη Alexan·
drinofum annum fixum, non accurate loquuntur, *dum dicunt Alexan,
drinos unoquoque anno quarto imercalare. &ertum enim est, ex eorum
hypothe'fi‚ Alexandrinos prima' vice intercalasse anno suo' fixo 3⁸„ Annus
enim, secundum Alexandrinos, ab August& 8²²¹ fuit primus eo'ru'm annus
intercalaris, dierum 366. Q10d.eti2m doffi illrviri agnoscunt. ’ · ' “
Si autem numeratio ab 1110111110, quo ineunte &notavimus 11811 est.,'
inclufive, dedumtur, ipfius rei natura hoereqmrit, ut unoquoque anno·
quarto fiat intercalatio, &juxta Theonem 411111 'statuit ἳνπκατάςωσιν ¹anno ,
Augusti 5⁰, ineunte 11111111 effe, 1111111111.- ‘ j , ·
flaec, <2³ae hucusquea me distn.sunt‚·0stendunt, ina horum docto·
rum virorumsatjocinn, supra propofim‚n0n probare id quod intendunt. ·
Non nego tamen annum Augusti 6ἰιιὶ fuiss'e primum Alexandrinorum
annum 11111111,Ι quia tationes negandi mihi desunt. ’
, Neque etiam 111 - incongruum plane rejicio.
‘ ,Sed hoc monitum yolo, eos, qui hanc sententian propugnant, debe:
te agnoscere, primum illum Alexandrinorum annum fixum non effe ip·
sum illum ἱ111111111,1]11οἶ1161111111 dxomae'mac Ma est, sed cum proxime
insequi) ὃ( praeterea esse ,secqndum ab anno inter'cahri,dierum 366¹,pro-
xime 1111111611, 111111111111111111111111111111.

., ‹e.

Theodori Mctocbitae 111111111111111,Ι afficiam addudum pro
sttastntentia. '

Petaviu's de Destrina‘l'tmporum Lazo. C.71. p. 28⁶1). adducit testi-
‚moniumTheodori 1111011111,ᾳυί,111110111,1ηηο(;111ι“111 1301fl0ruit. “

Idem (scilicet quo'd Theon Alexandrinus) docet Θ 1111111111 Μ1111111111
,in Libro ‘1³ dfgavopsaeim‘l'ffinwssv 111761ιᾶ111σῖ nempe ab Alexandri mor·
11, five Epocha Philippi, 11 aventicum, 1111111111 1111111111, 'colligis
annos CCXCIX: ixdlde'mquo ad 01111111 'V I anni 1111111116] 92, christi

ι, - 1284, AEgyptiacos annos mercedem ¹329·

..7⁶⁹⁸st 1111111111 223 111111111111119111111111111111111111, adaidqv
«1 ets

 

