Ι A 000000. οΝ ’000οο000 0000οΝ

Si nutem nb initio 00000 0011044116 9Aretrnnnmeres 000000 quntnon'in·
Ι10600, pervenies 06 mitium anni ab Augnstn5¹i commune Alexandrinis
⁴ &fflyffima' Ι64 600400οιυ Νῦν 5⁰.. ⁸

3...ss
Probatur quarto.-

600000 1460 0060400000, &a ν’ἴε em inquit Theo, 0000000 AE ptius, 365²: ,
archus, seu 0000 00000 AEmtio, 0001040οι6000 praenaertr't 0000000000 0000060004--
mamb 01040110 ab ²9 610, quo 0044)ςο4004 614000600οἰ bt 54444000 6
mul Fa'ce're' initium anni, 0460 annis, initium anni secuudum gyptius
AA AAA. A AA A
αι6160000000 'non 0000660110 vemm, nifi Alexandrini 60 ..AE'gyptii star
tuentur, 0411414400 concipiantur 60001 secisse ,0006000 nuni, Augustian·
110111666106000006006000106040110 04641ι secundun AEg'yptins, 365 61010000,

sen unnnnno AEgyptio,nnt1c1pnt initium 0000 n'b Augusto 1465ss 6001110 ‘
dum Alexandrinos..

Qiod probatur ex 001,οι010 juxta Theonis 0001006000. . .
Detur annus secundum
Α, 100060100041444140444ιο4440ι 046410, 0400004004Το00ὴά00ιῆ,

..Assqssww 060 J
1 0411400000 ο
·06606100, tmenfie ’1100010 ¹

1000000 3⁶⁶ ·
divide pes 31³]me ¹²21 Ι
0016400000οἐ 60. 1 ³

’ rnb'qffi 6 ΕΜ

ffimffibseffium 00400000 00604440, 040010 ΗΝ 3600

 

