m. . REGUMASTRONQMPCQ ,υς

5³2³.2:022ffssrsssmzffiffi’sen ιι ω·
,6000011011 marginalis, ut mihi videt'ur, uon orta είὶἭῗῂ ἓξ ¹¹²⁰
zffigffaypfflffixsgfffig eo, quod Synoellus iffioprigmslg
{inedias a Camne abedit, idqueufiuzffinozttfdettagunguhlgow autem
-szfficffsszi‘ffizssssaeaam·{zzffmqawnuss‘{3⁰:1⁰3
72 παππία, eique· annum ufium atiribuit . 2 1..· fiam-⁰ menffl'?
&ffzmssffiffzsszffffi⁷ehf022332÷225372332312Iv·⁰‘²'s“}-.'{‘f{=
1:122³²3:fsssffsss‘ifflfflffssssffiazzzwg 2¹³· 0 000 affl .
fpzaesswufssst 00οΞ0000οῗοἚῑο
03080οη mg? hac'de re haectgst1‚a,uggagxg utffldgiisl'concorffia, 0⁰¹3·
πω, respuant, non ennommrlsslffilfficczff Ι ὲο100οιἆθ quo πει-
·seannonem·1{egum Persarum suum. 'p ω· &²29 pf⁰p⁰fi¹⁰¹¹b
jsucgeffive 0000000 ⁰²¹⁰ ³¹¹² πυηοωωρὸἶῗιῐῑᾚτξιῗὲ· ἓεῐεοῃοῧηῗω
1xxxtaffifflqssfzzfff {5³32 ”amam 0000003οὧἳὲ
··ἫῚ’ 2‚,3WmMmffl“
ξὲῖξξοξὲΐῗέῶοτεῑεεεέέϊὲεὲπ’50ηοᾎοοὲ00οέος0οΞ
Mundiannufflffiusssube :E'ssfflnssffiss‘sffi‚ (3]οῙ est syncesso
*dfflftzfnm‘ 00000· . ““ ⁹
000 fe:
495²⁰uindf1s1vn mque'ad fflgibagfiu? ’Βᾷωᾟῗυέ Mnsnffl ’ΜΨ
2¹:¹32assflss‘hsssmssmm4242122011203'21&damlssassfssffdsssst
rw ’
nquuq ’.ΙΨ mm: 0⁸⁰⁰& 39²’¹¹¹⁸2 qui offlam} ''cwni ‘¹9²3
&a . .‚ , 001 mnu
ssudscnbwinnm ιγ, sps· Syncewncvgnos·
cente

 

